MONGO_URL = mongodb+srv://admin:admin@cluster0.ll686.mongodb.net/shop?retryWrites=true&w=majority
PASS_PHRASE = loveislove
JWT_KEY = loveislove
GOOGLE_CLIENT_ID = "254078528266-paj0aiiqrt9aetpc7rg6fno9455dv964.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"
COOKIE_SECRET_KEY = loveislove